<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e321fd3f6f3a4050a9a40ade6eaac648" Name="Diagram1">
        <EntityTypeShape EntityType="qlsanbongModel.BAO_TRI" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="qlsanbongModel.KHACH_HANG" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="qlsanbongModel.LICH_DAT_SAN" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="qlsanbongModel.NHAN_VIEN" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qlsanbongModel.SAN_BONG" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="qlsanbongModel.TAI_KHOAN" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="qlsanbongModel.THANH_TOAN" Width="1.5" PointX="10.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="qlsanbongModel.THIET_BI" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="qlsanbongModel.FK_BaoTri_NhanVienBT" ManuallyRouted="false" />
        <AssociationConnector Association="qlsanbongModel.FK_BaoTri_ThietBi" ManuallyRouted="false" />
        <AssociationConnector Association="qlsanbongModel.FK_LichDatSan_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="qlsanbongModel.FK_LichDatSan_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="qlsanbongModel.FK_LichDatSan_SanBong" ManuallyRouted="false" />
        <AssociationConnector Association="qlsanbongModel.FK_ThanhToan_LichDatSan" ManuallyRouted="false" />
        <AssociationConnector Association="qlsanbongModel.FK_NhanVien_TaiKhoan" ManuallyRouted="false" />
        <AssociationConnector Association="qlsanbongModel.FK_ThanhToan_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="qlsanbongModel.FK_ThietBi_SanBong" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>